S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\prj_Agenda.exe
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\prj_Agenda.deps.json
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\prj_Agenda.runtimeconfig.json
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\prj_Agenda.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\prj_Agenda.pdb
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.csproj.AssemblyReference.cache
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.frm_Agenda.resources
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.csproj.GenerateResource.cache
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.GeneratedMSBuildEditorConfig.editorconfig
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.AssemblyInfoInputs.cache
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.AssemblyInfo.cs
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.csproj.CoreCompileInputs.cache
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\refint\prj_Agenda.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.pdb
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.genruntimeconfig.cache
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\ref\prj_Agenda.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\Google.Protobuf.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\MySql.Data.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\System.Text.Json.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\ZstdSharp.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
S:\# Turma 239-2022\Guilherme\Projetos\Dia 14-09\prj_Agenda\obj\Debug\net6.0-windows\prj_Agenda.csproj.CopyComplete
